In [1]:
%matplotlib inline
import pandas as pd

In [2]:
cast = pd.read_csv('cast.csv')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many movies are listed in the titles dataframe?

In [3]:
cast.shape

(3611212, 6)

In [4]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3611212 entries, 0 to 3611211
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   title      object
 1   year       int64
 2   name       object
 3   type       object
 4   character  object
 5   n          float64
dtypes: float64(1), int64(1), object(4)
memory usage: 165.3+ MB

In [5]:
cast.title.nunique()

172294

- Total 3611212 movies
- Total 172294 Unqiue movies

### What are the earliest two films listed in the titles dataframe?

In [6]:
## First need to sort by year in asc order then find top 2 movies

In [7]:
cast.sort_values('year', ascending=True)

,title,year,name,type,character,n
2514470,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),NaN
555929,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,NaN
464860,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,NaN
1718214,Soldiers of the Cross,1900,Reg Perry,actor,Lion,NaN
1718063,Soldiers of the Cross,1900,Orrie Perry,actor,Lion,NaN
...,...,...,...,...,...,...
2756653,The Supreme Gentleman,2023,Erika Etzelmiller,actress,Hot Chick #1,NaN
28489,Inside Me,2023,Antonio Alcala,actor,Max,NaN
2800939,Gnome Alone,2023,Becky G.,actress,Chlo?,NaN
3592140,Fetish Trap,2023,Karen Yamileth,actress,Attorney Allison Peterson,NaN
1697058,Inside Me,2023,Natalee Paul,actor,Lucy,NaN

In [8]:
cast.sort_values('year', ascending=True).head(2)

,title,year,name,type,character,n
2514470,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),NaN
555929,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,NaN

### How many movies have the title "Hamlet"?

In [14]:
cast[cast.title == 'Hamlet']

          title  year              name     type              character     n
1615     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
7438     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
11242    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
11243    Hamlet  2009      Hayden Adams    actor                 Player   7.0
13907    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3505738  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3528322  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3557773  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3562331  Hamlet  2015   Katie (II) West  actress                Ophelia   7.0
3578802  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[313 rows x 6 columns]

In [20]:
cast[cast.title == 'Hamlet'].count()

title        313
year         313
name         313
type         313
character    313
n            248
dtype: int64

- 313 movies with title Hamlet

### How many movies are titled "North by Northwest"?

In [21]:
cast[cast.title == 'North by Northwest']

,title,year,name,type,character,n
12151,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
27852,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
54093,North by Northwest,1959,Don Anderson,actor,Worker,NaN
54307,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
92195,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN
...,...,...,...,...,...,...
3361396,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
3416124,North by Northwest,1959,Doris Singh,actress,First United Nations Receptionist,NaN
3437248,North by Northwest,1959,Helen Spring,actress,Bidder,NaN
3567500,North by Northwest,1959,Susan Whitney,actress,Attendant,NaN
3578877,North by Northwest,1959,Paula Winslowe,actress,Woman at Auction,NaN

In [22]:
cast[cast.title == 'North by Northwest'].count()

title        112
year         112
name         112
type         112
character    112
n             16
dtype: int64

- 112 movies with title 'North by Northwest'

### When was the first movie titled "Hamlet" made?

In [31]:
cast[cast.title == 'Hamlet'].sort_values('year')

          title  year               name     type        character     n
1545289  Hamlet  1910  Jean Mounet-Sully    actor           Hamlet   NaN
1233662  Hamlet  1911    Oscar Langkilde    actor          Horatio   6.0
2422953  Hamlet  1911   Einar Zangenberg    actor          Laertes   5.0
3015440  Hamlet  1911       Ella La Cour  actress         Gertrude   3.0
1592118  Hamlet  1911         Alwin Neu?    actor           Hamlet   1.0
...         ...   ...                ...      ...              ...   ...
3256505  Hamlet  2015       Maxine Peake  actress           Hamlet   1.0
3137189  Hamlet  2015        Jodie McNee  actress      Rosencrantz  10.0
3137190  Hamlet  2015        Jodie McNee  actress  2nd Gravedigger  10.0
2428915  Hamlet  2015   Ashley Zhangazha    actor          Laertes   6.0
2586749  Hamlet  2015  Michelle Butterly  actress         Margaret  11.0

[313 rows x 6 columns]

In [33]:
cast[cast.title == 'Hamlet'].sort_values('year').head(1)

          title  year               name   type character   n
1545289  Hamlet  1910  Jean Mounet-Sully  actor    Hamlet NaN

### List all of the "Treasure Island" movies from earliest to most recent.

In [34]:
cast[cast.title == 'Treasure Island']

,title,year,name,type,character,n
9432,Treasure Island,1934,Robert Adair,actor,Tom - Seaman,NaN
13253,Treasure Island,1950,Chris Adcock,actor,Pike,26.0
16246,Treasure Island,1985,Yves Afonso,actor,French captain,8.0
42039,Treasure Island,1972,Cristino Almod?var,actor,O'Brien,16.0
55071,Treasure Island,1934,John (XII) Anderson,actor,Pirate of the Spanish Main,18.0
...,...,...,...,...,...,...
3415912,Treasure Island,1999,Rachel Singer,actress,Anna,6.0
3471316,Treasure Island,1934,Jane Talent,actress,Streetwalker,NaN
3507587,Treasure Island,1999,Guinevere Turner,actress,Evelyn,14.0
3553298,Treasure Island,1918,Eleanor Washington,actress,Prologue Player,NaN
3556764,Treasure Island,1973,Jane Webb,actress,Mrs. Hawkins,6.0

In [35]:
cast[cast.title == 'Treasure Island'].sort_values('year')

,title,year,name,type,character,n
830114,Treasure Island,1918,Charles Gorman,actor,Prologue Player,NaN
840745,Treasure Island,1918,Joe Grant,actor,Undetermined child role,NaN
909157,Treasure Island,1918,Edwin Harley,actor,Prologue Player,NaN
3298306,Treasure Island,1918,Violet Radcliffe,actress,Long John Silver,3.0
1715014,Treasure Island,1918,Lloyd Perl,actor,Black Dog,4.0
...,...,...,...,...,...,...
2420089,Treasure Island,1999,Caveh Zahedi,actor,Harold,9.0
1637661,Treasure Island,1999,Nick Offerman,actor,Samuel,2.0
1375015,Treasure Island,1999,J.P. Manoux,actor,Officer Hughes,18.0
1797264,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
307749,Treasure Island,1999,Bob Byington,actor,Thomas,12.0

### How many movies were made in the year 1950?

In [37]:
cast[cast.year == 1950]

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
3610440,La vida en broma,1950,Dalia ??iguez,actress,Rebeca Mata,4.0
3610445,Quinto patio,1950,Dalia ??iguez,actress,Do?a Blanquita Z??iga de Vallarta,5.0
3610681,Harukanari haha no kuni,1950,Chiharu ?tomo,actress,May Takebayashi,NaN
3610827,Anderssonskans Kalle,1950,Ingrid ?stergren,actress,Summer Camp Manager,NaN
3611137,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [39]:
cast[cast.year == 1950].nunique()

title          907
year             1
name         10452
type             2
character    15007
n               52
dtype: int64

---------------------------------------------------------------------------------------------
In year 1950
- 22006 Movies
- 10452 unique movies

### How many movies were made in the year 1960?

In [46]:
cast[cast.year == 1960]

,title,year,name,type,character,n
68,De zaak M.P.,1960,Frans 't Hoen,actor,Hollandse boer,29.0
115,Thunder in Carolina,1960,2nd Marine Division Band,actor,Themselves,NaN
133,Noi duri,1960,5 Asternovas,actor,Police Officers disguised as Musicians,11.0
265,Sri Venkateswara Mahatmyam,1960,Subba Rao A.V. Jr.,actor,Brahma,10.0
268,Sri Venkateswara Mahatmyam,1960,Subba Rao A.V.,actor,Akasa Raju,5.0
...,...,...,...,...,...,...
3610216,Domaren,1960,Inga-Lill ?hstr?m,actress,Nurse,NaN
3610248,Alla vi barn i Bullerbyn,1960,Kim ?sberg,actress,Britta,NaN
3610684,Kawaita mizuumi,1960,Yachiyo ?tori,actress,Shizue,6.0
3611050,Omringet,1960,Kari ?ksnevad,actress,Anne Aulie,2.0
3611127,Venner,1960,Bibba ?ygard,actress,Kontordame,NaN

In [47]:
cast[cast.year == 1960].count()

title        18456
year         18456
name         18456
type         18456
character    18456
n            11910
dtype: int64

In [41]:
cast[cast.year == 1960].nunique()

title         1088
year             1
name         12248
type             2
character    14057
n               55
dtype: int64

### How many movies were made from 1950 through 1959?

In [54]:
cast[(cast.year >= 1950) & (cast.year < 1960)]

,title,year,name,type,character,n
67,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
69,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
111,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
118,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
3611102,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
3611103,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
3611105,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
3611119,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
3611137,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [58]:
cast[(cast.year >= 1950) & (cast.year < 1960)].shape

(210986, 6)

In [59]:
cast[(cast.year >= 1950) & (cast.year < 1960)].nunique()

title         10091
year             10
name          50614
type              2
character    125866
n               166
dtype: int64

-------------------------------------------------
------------------------------------------------
From 1950 to 1960
- 210986 movies
- 10091 unique movies

### In what years has a movie titled "Batman" been released?

In [81]:
cast[cast.title == 'Batman']

,title,year,name,type,character,n
95672,Batman,1943,Frank Austin,actor,Hotel Clerk,NaN
96186,Batman,1943,William Austin,actor,Alfred Pennyworth,NaN
114034,Batman,1989,Del Baker,actor,Napier Hood,31.0
119476,Batman,1989,Michael Balfour,actor,Scientist,44.0
149767,Batman,1989,David Baxt,actor,Dr. Thomas Wayne,48.0
...,...,...,...,...,...,...
2907449,Batman,1989,Sharon Holm,actress,Mrs. Wayne,49.0
3253550,Batman,1943,Shirley Patterson,actress,Linda Page,4.0
3343947,Batman,1989,Pam Rose,actress,Party Guest at Wayne Manor,NaN
3345872,Batman,1989,Liza Ross,actress,Tourist Mom,45.0
3356826,Batman,1989,Rachel Ryan,actress,Corpse,NaN

In [82]:
cast[cast.title == 'Batman']['year']

95672      1943
96186      1943
114034     1989
119476     1989
149767     1989
           ...
2907449    1989
3253550    1943
3343947    1989
3345872    1989
3356826    1989
Name: year, Length: 120, dtype: int64

### How many roles were there in the movie "Inception"?

In [65]:
cast[cast.title == 'Inception']

,title,year,name,type,character,n
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [99]:
cast[(cast.title == 'Inception')].count()

title        77
year         77
name         77
type         77
character    77
n            51
dtype: int64

In [105]:
## Movies that are ranked
cast[(cast.title == 'Inception') & (cast.n.isnull())]

,title,year,name,type,character,n
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
361119,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
659835,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
666157,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
682511,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
806524,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
971196,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
1056651,Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
1069724,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
1080743,Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,NaN
1146809,Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,NaN
1203175,Inception,2010,Shunsaku Kud?,actor,Saito's Bodyguard Officer,NaN
1249439,Inception,2010,John (IX) Lawson,actor,Street Person,NaN
1264919,Inception,2010,Jean-Christophe Leger,actor,French Student,NaN
1606290,Inception,2010,Fran?ois-Marie Nivon,actor,A Passer-By,NaN
1770685,Inception,2010,Scott Pretty,actor,Pedestrian,NaN
1852069,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,NaN
1927805,Inception,2010,Norman Saleet,actor,Airport Patron,NaN
2050419,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
2156986,Inception,2010,Affan Tareen,actor,Denison,NaN
2686796,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
2739039,Inception,2010,Julie Eagleton,actress,Stockbroker,NaN
2831371,Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN
2928772,Inception,2010,Marguerite Insolia,actress,Reporter,NaN
3016734,Inception,2010,Leticia LaBelle,actress,Airport Patron,NaN

In [106]:
cast[(cast.title == 'Inception') & (cast.n.isnull())].count()

title        26
year         26
name         26
type         26
character    26
n             0
dtype: int64

- 26 inception are not ranked

### But how many roles in the movie "Inception" did receive an "n" value?

In [108]:
## Movies that are ranked
cast[(cast.title == 'Inception') & (~cast.n.isnull())]

,title,year,name,type,character,n
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
314663,Inception,2010,Michael Caine,actor,Miles,11.0
321091,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
417982,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
428199,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
498708,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
569504,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
684215,Inception,2010,Russ Fega,actor,Cab Driver,23.0
711192,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
779284,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
783405,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
802478,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
803728,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
829338,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
878274,Inception,2010,Lukas Haas,actor,Nash,12.0
907468,Inception,2010,Tom Hardy,actor,Eames,4.0
932903,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1129157,Inception,2010,Tim Kelleher,actor,Thin Man,24.0
1262529,Inception,2010,Tai-Li Lee,actor,Tadashi,13.0
1403138,Inception,2010,Tohoru Masamune,actor,Japanese Security Guard,18.0
1558174,Inception,2010,Cillian Murphy,actor,Robert Fischer,7.0
1560914,Inception,2010,Jack (III) Murray,actor,Bar Sub Con,35.0
1609028,Inception,2010,Magnus Nolan,actor,James (20 months),15.0
1640994,Inception,2010,Yuji Okumoto,actor,Saito's Attendant,19.0
1747077,Inception,2010,Andrew Pleavin,actor,Businessman,47.0
1760521,Inception,2010,Pete Postlethwaite,actor,Maurice Fischer,10.0
1794461,Inception,2010,Marc Raducci,actor,Lobby Sub Con,39.0
1808640,Inception,2010,Dileep Rao,actor,Yusuf,6.0
1975441,Inception,2010,Felix Scott,actor,Businessman,46.0
2168785,Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
2184854,Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
2318555,Inception,2010,Ken Watanabe,actor,Saito,5.0
2516169,Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0
2658136,Inception,2010,Marion Cotillard,actress,Mal,9.0
2668039,Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
2697084,Inception,2010,Coralie Dedykere,actress,Bridge Sub Con,27.0
2814544,Inception,2010,Claire Geare,actress,Phillipa (3 years),14.0
2814552,Inception,2010,Taylor Geare,actress,Phillipa (5 years),16.0
3019159,Inception,2010,Silvie Laguna,actress,Bridge Sub Con,28.0
3025693,Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
3067377,Inception,2010,Alex (II) Lombard,actress,Lobby Sub Con,42.0
3088316,Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
3198324,Inception,2010,Angela Nathenson,actress,Bar Sub Con,37.0
3213496,Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [109]:
cast[(cast.title == 'Inception') & (~cast.n.isnull())].count()

title        51
year         51
name         51
type         51
character    51
n            51
dtype: int64

- 51 inception movies are not ranked

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

### How many roles were credited in the silent 1921 version of Hamlet?

### How many roles were credited in Branaghâ€™s 1996 Hamlet?

### How many "Hamlet" roles have been listed in all film credits through history?

### How many people have played an "Ophelia"?

### How many people have played a role called "The Dude"?

### How many people have played a role called "The Stranger"?

### How many roles has Sidney Poitier played throughout his career?

### How many roles has Judi Dench played?

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

### List the leading roles that Cary Grant played in the 1940s in order by year.

### How many roles were available for actors in the 1950s?

### How many roles were available for actresses in the 1950s?

### How many leading roles (n=1) were available from the beginning of film history through 1980?

### How many non-leading roles were available through from the beginning of film history through 1980?

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?